<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.smartpocket.activity.MyActivityUtil"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/pName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30sp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/pImage"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pPrice"
        android:text="$3.00"
        android:layout_alignBottom="@+id/pImage"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_marginRight="24dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="#00C72A"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/button" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/lesstocar"
        android:layout_alignBottom="@+id/button"
        android:layout_alignRight="@+id/pPrice"
        android:layout_alignEnd="@+id/pPrice"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/addtocar"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_marginLeft="33dp"
        android:visibility="gone"/>

</RelativeLayout>
